<!DOCTYPE HTML>
<html>
    <head>
        <title>Josh's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(100, 55, 55);
                margin: 0 auto;
                margin-bottom: 20px;
                border: 2px solid green;
                border-radius: 12px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(100, 100, 100);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(243, 243, 250);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
   <div id="all-contents"> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://img.washingtonpost.com/wp-apps/imrs.php?src=https://img.washingtonpost.com/rf/image_960w/2010-2019/WashingtonPost/2014/08/28/Foreign/Images/Hkg10092722.jpg&w=1484">
                </div>
    
                <div class="content">
                    <header>
                        <h1> Joshua</h1>
                        <p>Student at Operation Spark</p>
                    </header>
                </div>
                
                <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Skateboarding</li>
                            <li>Music</li>
                            <li>Pizza</li>
                        </ul>
                    </section>
            </main>
        </div>
</html>